spring.application.name=PasswordManager
spring.datasource.url=jdbc:mysql://localhost:3306/PasswordManager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
